<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/bg_port">

    <TextView
        android:id="@+id/txtSobreTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVersao"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:text="@string/tv_sobre_team" />

    <TextView
        android:id="@+id/txtDanilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtRafaela"
        android:layout_below="@+id/txtAdilio"
        android:textColor="#FFFFFF"
        android:textSize="17dp" 
        android:text="@string/tv_danilo"/>

    <TextView
        android:id="@+id/txtRafaela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSobreTeam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:textSize="17dp" 
        android:text="@string/tv_rafaela"/>

    <TextView
        android:id="@+id/txtAdilio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRafaela"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="17dp" 
        android:text="@string/tv_adilio"/>

    <ImageView
        android:id="@+id/imgBackground1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:src="@drawable/sobre" />

    <TextView
        android:id="@+id/txtVersao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgBackground1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="@string/tv_sobre"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />

</RelativeLayout>
