<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg"
    tools:context=".CategoriaActivity" 
    android:splitMotionEvents="false">
    
    <ImageView
        android:id="@+id/imgCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:layout_toLeftOf="@+id/imgbtnCidadeSede"
        android:src="@drawable/categorias" />

    <ImageButton
        android:id="@+id/imgbtnSelecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgbtnJogador"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/imgbtnJogador"
        android:adjustViewBounds="true"
        android:background="@drawable/state_bt_categoria_selecoes"
        android:contentDescription="@string/bt_cat_selecao"/>

    <ImageButton
        android:id="@+id/imgbtnCidadeSede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgbtnJogador"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/imgbtnJogador"
        android:adjustViewBounds="true"
        android:background="@drawable/state_bt_categoria_curiosidades"
        android:contentDescription="@string/bt_cat_cidade_sede"/>

    <ImageButton
        android:id="@+id/imgbtnJogador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCategorias"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/state_bt_categoria_jogadores"
        android:contentDescription="@string/bt_cat_jogadores" />

</RelativeLayout>
