<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="400dp" 
    android:background="@drawable/placa_sair2"
    android:layout_gravity="center_horizontal">

    <Button
        android:id="@+id/btnNao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnSim"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/state_bt_sair_nao" />

    <Button
        android:id="@+id/btnSim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNao"
        android:layout_centerHorizontal="true"
        android:background="@drawable/state_bt_sair_sim" />

</RelativeLayout>
